on: [push, pull_request]
name: Build and Test
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build
        uses: Borales/actions-yarn@master
        with:
          cmd: install
      - name: Lint
        uses: Borales/actions-yarn@master
        with:
          cmd: lint
      - name: Unit Test with Coverage
        uses: Borales/actions-yarn@master
        with:
          cmd: test:unit:cov
      - name: Push unit test coverage to Coveralls.io
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: cov-report/unit/lcov.info
          flag-name: unit
      - name: Integrate Test with Coverage
        uses: Borales/actions-yarn@master
        with:
          cmd: test:integrate:cov
      - name: Push integrate test coverage to Coveralls.io
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: cov-report/integrate/lcov.info
          flag-name: integrate
