on: [push, pull_request]
name: Build and Test
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        test_stage:
          - unit
          - integrate
    steps:
      - uses: actions/checkout@master
      - name: Build
        uses: Borales/actions-yarn@master
        with:
          cmd: install
      - name: Lint
        uses: Borales/actions-yarn@master
        with:
          cmd: lint
      - name: Test ${{ matrix.test_stage }} with Coverage
        uses: Borales/actions-yarn@master
        with:
          cmd: test:${{ matrix.test_stage }}:cov
      - name: Push ${{ matrix.test_stage }} test coverage to Coveralls.io
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: cov-report/${{ matrix.test_stage }}/lcov.info
          flag-name: ${{ matrix.test_stage }}
